{
	"folders": [
		{
			"path": "webapi",
			"name": "WebAPI"
		},
		{
			"path": "engine",
			"name": "Engine"
		},
		{
			"path": "models",
			"name": "Models"
		},
		{
			"path": "document",
			"name": "Documents"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": ".",
			"name": "Root"
		}
		// Open this separately, since Pylance is weird about .code-workspace project
		// {
		// 	"path": "ml",
		// 	"name": "Machine Learning"
		// }
	]
}